# NoticeBoard

./: NoticeBoard.sln
NoticeBoard/: NoticeBoard.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
NoticeBoard/Controllers/: AccountController.cs  AdminController.cs  AdministrationController.cs  HomeController.cs  NoticesController.cs  UserController.cs
NoticeBoard/Controllers/Data/: Administration.cs  AppDbContext.cs
NoticeBoard/Migrations/: 20220626223652_ManytoMany.Designer.cs  20220626223652_ManytoMany.cs  20220627060651_TestModels.Designer.cs  20220627060651_TestModels.cs  20220627160354_UserRoleCreated.Designer.cs  20220627160354_UserRoleCreated.cs  20220627195448_AddedUploaViewMoel.Designer.cs  20220627195448_AddedUploaViewMoel.cs  20220627213927_RemovedUserIsChecked.Designer.cs  20220627213927_RemovedUserIsChecked.cs  20220627235648_NoticeUpload.Designer.cs  20220627235648_NoticeUpload.cs  20220628082159_SelectedUsersByCheckbox.Designer.cs  20220628082159_SelectedUsersByCheckbox.cs  20220628131007_AdminComplete.Designer.cs  20220628131007_AdminComplete.cs  20220628155435_Final.Designer.cs  20220628155435_Final.cs  AppDbContextModelSnapshot.cs
NoticeBoard/Models/: FileModel.cs  Notice.cs  User.cs  UserNotice.cs
NoticeBoard/Models/VewModel/: AdminDashboardViewModel.cs  CreateRoleViewModel.cs  LoginViewModel.cs  (+4 more)
NoticeBoard/Properties/: launchSettings.json
NoticeBoard/Repositories/: IAddNoticeRepository.cs  INoticeRepository.cs  IUserRepository.cs
NoticeBoard/Services/: RegisterUser.cs
NoticeBoard/Views/: _ViewImports.cshtml
(+16 files in other folders)
